VaekkeurApp/VaekkeurApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:VaekkeurApp.Model"
             x:Class="VaekkeurApp.MainPage">

    <StackLayout Background="#455357">

        <ListView x:Name="AlarmList" ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label x:Name="alarmTitle" Text="{Binding Name}" TextColor="#F3FCFF"/>
                                    <Label Grid.Row="1" x:Name="alarmTime" Text="{Binding TimeOffset}" TextColor="#F3FCFF"/>
                                    <StackLayout>
                                        <Switch Grid.Row="1" Grid.Column="1"
                                     x:Name="ActiveSwitch"
                                     IsToggled="{Binding IsActive}"
                                     VerticalOptions="Center"
                                     HorizontalOptions="EndAndExpand"
                                     OnColor="ForestGreen"
                                     ThumbColor="#8B9091"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="CreateAlarm" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry 
                x:Name="_entry"
                Placeholder="Enter event to be reminded of"
                TextColor="#F3FCFF"/>
            
            <TimePicker
                Grid.Row="1"
                x:Name="TodayTime"
                Time="12:00:00"
                Format="T"
                TextColor="#F3FCFF"/>

            <StackLayout
                Orientation="Horizontal"
                Grid.Row="1"
                Grid.Column="1">

                <Switch 
                    x:Name="_switch"
                    OnColor="ForestGreen"
                    ThumbColor="#8B9091"
                    HorizontalOptions="EndAndExpand"/>

            </StackLayout>
            
        </Grid>
        <StackLayout VerticalOptions="End">
            <Button x:Name="_create"
                Text="+"
                TextColor="#FFFFFF"
                FontSize="Large"
                BackgroundColor="#000094"
                HorizontalOptions="Center"
                CornerRadius="30"
                HeightRequest="60"
                WidthRequest="60"
                Clicked="CreateBtn"/>
            <Button x:Name="_save"
                    Text="Create"
                    TextColor="#FFFFFF"
                    BackgroundColor="#000094"
                    HorizontalOptions="Center"
                    CornerRadius="30"
                    HeightRequest="60"
                    WidthRequest="60"
                    IsVisible="false"
                    Clicked="SaveBtn"/>
        </StackLayout>

        <Entry x:Name="TestEntry" Placeholder="HH:mm" />
        <Button x:Name="TestSnooze" Text="Snooze Alarm" Clicked="TestSnooze_Clicked" />
        <Button x:Name="TestStop" Text="Stop Alarm" Clicked="TestStop_Clicked" />
        <Button x:Name="TestStart" Text="Sæt Alarm" Clicked="TestStart_Clicked" />
    </StackLayout>

</ContentPage>
