VaekkeurApp/VaekkeurApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:VaekkeurApp.Model"
             x:Class="VaekkeurApp.MainPage">

    <StackLayout Background="#455357">
        <ListView x:Name="AlarmList" ItemTapped="OnItemTapped" HasUnevenRows="True" Margin="10,10,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Background="#8B9091" Spacing="0">
                            <StackLayout Spacing="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="alarmTitle" Grid.Row="0"
                                            Text="{Binding Time}"
                                           FontSize="48"
                                            TextColor="#FFFFFF" Padding="10,0,0,0"/>
                                    <Label Grid.Row="1" x:Name="alarmTime"
                                            Text="{Binding Title}"
                                            FontSize="14"
                                            TextColor="#FFFFFF" Padding="10,0,0,10"/>
                                    <Switch Grid.RowSpan="2" Grid.Column="2" x:Name="_switch"
                                             OnColor="ForestGreen"
                                             ThumbColor="#FFFFFF"
                                             Toggled="OnSwitchToggled"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame CornerRadius="20" Padding="0" x:Name="CreateAlarm" IsVisible="false" Background="#8B9091" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="_entry" 
                       Placeholder="Enter event to be reminded of" 
                       TextColor="#F3FCFF"/>
                    <TimePicker Grid.Row="1" x:Name="TodayTime" 
                            Time="12:00:00" 
                            Format="T"
                            TextColor="#F3FCFF"
                            PropertyChanged="OnTimePickerPropertyChanged"/>
                <StackLayout Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="2">
                    <Switch x:Name="_switch"
                            OnColor="ForestGreen"
                            ThumbColor="#FFFFFF"
                            HorizontalOptions="EndAndExpand"
                            Toggled="OnSwitchToggled"/>
                </StackLayout>
            </Grid>
        </Frame>
        <StackLayout VerticalOptions="End">
            <Button x:Name="_create"
                Text="+"
                TextColor="#FFFFFF"
                FontSize="Large"
                BackgroundColor="#000094"
                HorizontalOptions="Center"
                CornerRadius="30"
                HeightRequest="60"
                WidthRequest="60"
                Clicked="CreateBtn"/>
            <Button x:Name="_save"
                    Text="-"
                    TextColor="#FFFFFF"
                    BackgroundColor="#000094"
                    HorizontalOptions="Center"
                    CornerRadius="30"
                    HeightRequest="60"
                    WidthRequest="60"
                    IsVisible="false"
                    Clicked="SaveBtn"/>
        </StackLayout>

        <Entry x:Name="TestEntry" Placeholder="HH:mm" />
        <Button x:Name="TestSnooze" Text="Snooze Alarm" Clicked="TestSnooze_Clicked" />
        <Button x:Name="TestStop" Text="Stop Alarm" Clicked="TestStop_Clicked" />
        <Button x:Name="TestStart" Text="Sæt Alarm" Clicked="TestStart_Clicked" />
    </StackLayout>

</ContentPage>
